html{
    font-size: 16px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e1e4e3;
    color: #0F0F0C;
    margin: 0;
    height: 100vh;
}

/*Title Bar Styling*/
header {
    background-color: #bfc0c0;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    z-index: 1;
}
header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    grid-column: 1 / span 1;
    margin-left: 5%;

}
header a {
    text-decoration: none;
}
header nav {
    grid-column: 3 / span 1;
    display: flex;
}
.navitem {
    align-self: ;
    justify-self:center;
}
header figcaption{
    color: #0F0F0C;
    font-size: 0.75rem;
    white-space: nowrap;
}
.navimg {
    max-width: 30px;
    max-height: 30px;
}
footer {
    background-color: #bfc0c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

footer p {
    grid-column: 1 / span 1;
    margin-left: 10%;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

footer ul {
    grid-column: 3 / span 1;
    display: flex;
   
}

footer li {
    display: inline;
    list-style: none;
    align-items: center;
    margin: 0 10px;
}
.footerimg {
    width: 30px;
}

/*Content Styling Starts*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
}
.images-to-scroll{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-color: white;
    display: grid;
    align-content: center;
}
.carousel {
    position: relative;
    width: 80%;
    height: 50vh;
    margin-left: 5%;
    margin-right: 5%;
}

.slide{ 
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 400ms opacity ease-in;
    transition-delay: 400ms;
}
.slide[data-active]{
    opacity: 1;
    transition-delay: 0ms;
}
.slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.carousel-button {
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.3;
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
}

.carousel-button:focus, .carousel-button:hover{
opacity: 1;
}
.carousel-button.previous {
    left: 2%;
}
.carousel-button.next {
    right: 2%;
}
.carousel li {
    list-style: none;
    margin: 0;
    padding: 0;
}

#details {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-color: #c8d5b9;
    border: 1px solid black;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
}
#text-container {
    margin: 5%;
    font-family: 'Montserrat', sans-serif;
}
#text-container h2 {
    font-weight: 800;
    font-size: 1.25rem;
}
#text-container p {
    font-size:0.9rem;
}
#text-container h1 {
    font-size: 1.5rem;
    font-variant: small-caps;
    font-weight: 900;
    margin-bottom: 5%;
}

#details button {
    background-color: #e1e4e3;
    border-radius: 5px;
    padding: 10px;
}
.button{
    align-self: center;
    margin-bottom: 5%;
}
#details button:hover{
    background-color: lightgoldenrodyellow;
}