html {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 600px;
    height: 400px;
}

.sidebar {
    grid-column: 1 / span 1;
    border: 1px solid black; 
    display: grid; 
    justify-content: center;
    background-color: #14213d;
}
ul {
    list-style: none;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.sidebar li {
    transform: translateX(-20px);
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 0 20px 0 20px;
    background-color: #eae2b7;
}
.sidebar a {
    text-decoration: none;
    color: black;
}

.stacked-cards{
    grid-column: 2 / span 1;
    border: 1px solid black;
    position: relative;
    width: 100%;
    height: 100%;
}
.job-details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    opacity: 0;
}
.job-details[data-active]{
    opacity: 1;
    transition-delay: 0ms;
}
.carousel-button {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    border-radius: 5px;
}
.previous{
    left: 1%;
}
.next{
    position: absolute;
    right:1%;
}
.sidebar li[data-active]{
    background-color:aqua;
}
