* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Title Bar Styling*/
header {
    background-color: #bfc0c0;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    grid-column: 1 / span 1;
    margin-left: 5%;

}
header a {
    text-decoration: none;
}
header nav {
    grid-column: 3 / span 1;
    display: flex;
}
.navitem {
    align-self: ;
    justify-self:center;
}
header figcaption{
    color: #0F0F0C;
    font-size: 0.75rem;
    white-space: nowrap;
}
.navimg {
    max-width: 30px;
    max-height: 30px;
}
footer {
    background-color: #bfc0c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 50px;
}

footer p {
    grid-column: 1 / span 1;
    margin-left: 10%;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

footer ul {
    grid-column: 3 / span 1;
    display: flex;
   
}

footer li {
    display: inline;
    list-style: none;
    align-items: center;
    margin: 0 10px;
}
.footerimg {
    width: 30px;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr 1fr;
    background-color: #e1e4e3;
}

.weather {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#023e8a,#457b9d);
    color: white;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    border-radius: 10px;
    border: 1px solid black;
    margin-right: 5%;
    margin-left: 2%;
    min-height: fit-content;
}
.weather h1 {
    margin-top: 10%;
    font-size: 2rem;
    text-align: center;
}
.weather h2, .weather h3 {
    margin: 5%;
    font-size: 1.5rem;
    text-align: center;
}

#weather-app {
    display: none; /*Change by JS once content loads*/
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    height: 80%;
    width: 50%;
}
.location {
    grid-row: 1 / span 1;
}
.weathericon {
    grid-row: 2 / span 1;
    display: grid;
    align-items: center;
    justify-content: center;
}
.degree-section {
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.additional-weather {
    grid-row: 4 / span 1;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 5%;
}
.add-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.descriptions {
    grid-row: 5 / span 1;
    font-size: 2rem;
    display: grid;
    place-content: center;

}
.degree-section h2 {
    font-size: 5rem;
}
.degree-section span {
    margin: 10px;
    font-size: 2.5rem;
}
.additional-weather h3 {
    font-size: 1.2rem;

}
.additional-weather h2 {
    font-size: 3rem;
}

#wind-arrow {
    width: 50px;
    height: 50px;
    transform: rotate(0deg);
}
#loading-info {
    display: block;
}

#details {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-color: #c8d5b9;
    border: 1px solid black;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 70px;
    text-overflow: ellipsis;
    height: 80vh;
    min-height: fit-content;
}
#text-container {
    margin: 10%;
    font-family: 'Montserrat', sans-serif;
}
#text-container h2 {
    font-weight: 800;
    font-size: 1.25rem;
}
#text-container p {
    font-size:0.9rem;
    text-overflow: ellipsis;
    margin-bottom: 1%;
}
#text-container h1 {
    font-size: 1.5rem;
    font-variant: small-caps;
    font-weight: 900;
    margin-bottom: 5%;
}
.button {
    margin-bottom: 5%;
    align-self: center;
}
#details button {
    background-color: #e1e4e3;
    border-radius: 5px;
    padding: 10px;
}
#details button:hover{
    background-color: lightgoldenrodyellow;
}

@media screen and (max-width: 800px) {

    main {
        grid-template-rows: 100px 1fr 1fr 200px;
        grid-template-columns: 1fr;
    }
    #details {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        margin-top: 5%;
        margin-left: 2%;
        padding: 0;
        min-height: fit-content;
    }
    .weather {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        margin-bottom: 5%;
        min-height: fit-content;
    }
}