html{
    font-size: 16px;
    margin: auto;
}
body{
    background-color: #e1e4e3;
    color: #0F0F0C;
    margin: 0;
    height: 100vh;
}
a {
    text-decoration: none;
}
/*Title Bar Styling*/
header {
    background-color: #bfc0c0;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
}
header a {
    text-decoration: none;
}
header nav {
    grid-column: 2 / span 1;
    display: flex;
}
.navitem {
    align-self: ;
    justify-self:center;
}
header figcaption{
    color: #0F0F0C;
    font-size: 0.75rem;
    white-space: nowrap;
}
.navimg {
    max-width: 30px;
    max-height: 30px;
}

footer {
    background-color: #bfc0c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

footer ul {
    grid-column: 2 / span 1;
    display: flex;
}

footer li {
    display: inline;
    list-style: none;
    justify-items: stretch;
    align-items: center;
    margin: 0 10px;
}
.footerimg {
    width: 30px;
}

/*Page Specific*/
header h1 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 2rem;
    margin-left: 5%;
}

main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 100px 1fr 200px;
    
}
.contact-form {
    border: 1px solid black;
    background-color: white;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    max-width: 1000px;
    width: 100%;
    justify-self: center;
}
#contactme{
    margin: 5%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr) 2fr 1fr;
}
#name-group{
    grid-row: 1 / span 1;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#name-group label {
    grid-column: 1 / span 1;
    margin-right: 5%;
}
#name {
    grid-column: 2 / span 1;
    width: 80%;
}
#email-group{
    grid-row: 2 / span 1;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#email-group label {
    grid-column: 1 / span 1;
    margin-right: 5%;
}
#email {
    grid-column: 2 / span 1;
    width: 80%;
}
#subject-group{
    grid-row: 3 / span 1;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#subject-group label {
    grid-column: 1 / span 1;
    margin-right: 5%;
}
#subject {
    grid-column: 2 / span 1;
    width: 80%;
}
#message-group{
    grid-row: 4 / span 1;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#message-group label {
    grid-column: 1 / span 1;
    margin-right: 5%;
}
#message {
    grid-column: 2 / span 1;
    width: 80%;
}
#form-button{
    grid-row: 5 / span 1;
    width: 50%;
    height: 50%;
    justify-self: center;
    margin-bottom: 5%;
    cursor: pointer;
}
#form-button:hover{
    background-color: antiquewhite;
}
#status {
    border-radius: 25px;
    width: fit-content;
    font-size: 1.2rem;
    font-family:  'Montserrat', sans-serif;;
    justify-self: center;

}
#status.success {
    background: linear-gradient(lightgreen, lightblue);
    animation: status 3s ease forwards;
    padding: 10px 40px;
}
#status.error {
    background: linear-gradient(lightcoral, lightyellow);
    animation: status 3s ease forwards;
    padding: 10px 40px;
}

@keyframes status {
    0% {
        opacity: 1;
        pointer-events: all;
    }
    50% {
        opacity: 1;
        pointer-events: all;
    }
    100% {
        opacity: 0;
        pointer-events: none;
    }
}
