/*Overall Styling*/
html{
    font-size: 16px;
    margin: auto;
}
body{
    background-color: #e1e4e3;
    color: #0F0F0C;
    margin: 0;
    height: 100vh;
    width: 100%;
}
a {
    text-decoration: none;
}
/*Title Bar Styling*/
header {
    background-color: #bfc0c0;
    width: 100%;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    z-index: 1;
}
header a {
    text-decoration: none;
}
header nav {
    grid-column: 2 / span 1;
    display: flex;
}
.navitem {
    align-self: ;
    justify-self:center;
}
header figcaption{
    color: #0F0F0C;
    font-size: 0.75rem;
    white-space: nowrap;
}
.navimg {
    max-width: 30px;
    max-height: 30px;
}
/*Footer Styling*/
footer {
    background-color: #bfc0c0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
footer ul {
    grid-column: 2 / span 1;
    display: flex;
}
footer li {
    display: inline;
    list-style: none;
    justify-items: stretch;
    align-items: center;
    margin: 0 10px;
}
.footerimg {
    width: 30px;
}
header h1 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 2rem;
    margin-left: 5%;
}
/*Page Specific Styling*/
main{
    display: grid;
    grid-template-rows: 180px 1fr 100px;
    height: 100vh;
    width: 100%;
}
.intro {
    grid-row: 1 / span 1;
    font-family: 'Montserrat', sans-serif; 
    font-size: 1.1rem;
    padding: 10px 10px 0 10px;
}
.gallery{
    grid-row: 2 / span 1;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3, 2fr);
    margin: 0% 2% 0% 2%;
}
#footerspacing {
    grid-row: 3 / span 1;
      
}
#footerspacing p{
    visibility: hidden;
}

.project{
    border: 1px solid black;
    position: relative;
}
.background{
    background-repeat: no-repeat;
    background-size:cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.project:hover > .background{
    opacity: 0.1;
}
.project-details{
   position: absolute;
   visibility: hidden;
   font-family: 'Montserrat', sans-serif;
   width: 90%;
   top: 50%; 
   left: 50%;
   transform: translate(-50%, -50%);
}
.project-details h3 {
    font-size: 0.9rem;
    font-weight: bolder;
}
.project-details h4, .project-details p {
    font-size: 0.75rem;
}
.project-details a {
    font-size: 0.9rem;
}
.project:hover > .project-details{
    visibility: visible;
}

#project-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
#project-1 > .background {
    background-image: url(../resources/Portfolio/Projects/uber-eats-project.png);
}
#project-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
}
#project-2 > .background {
    background-image: url("../resources/Portfolio/Skills/carousel-icon.jpg");
}
#project-3 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
    
}
#project-3 > .background {
    background-image: url("../skill-projects/stopwatch/stopwatch.png");
}
#project-4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}
#project-4 > .background {
    background: yellow;
}
#project-5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}
#project-5 > .background {
    background-image: url("../resources/Portfolio/Skills/tiles.jpg");
}
#project-6 {
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;
}
#project-6 > .background {
    background: purple;
}
#project-7 {
    grid-column: 7 / span 2;
    grid-row: 3 / span 1;
}
#project-7 > .background {
    background: skyblue;
}



@media screen and (max-width: 750px) {
    .gallery{
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6, 2fr);
        margin-left: 2%;
        margin-right: 2%;
        min-height: 1000px;
    }
    #project-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }
    #project-2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 3;
    }
    #project-3 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
    }
    #project-4 {
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
    }
    #project-5 {
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }
    #project-6 {
        grid-column: 1 / span 2;
        grid-row: 5 / span 2;
    }
    #project-7 {
        grid-column: 3 / span 2;
        grid-row: 6 / span 1;
    }
    .intro {
        font-size: 0.9rem;
    }
}

    
